@artice{un,
title={Sex work and HIV/AIDS: The Violence of Stigmatization},
year=2003,
URL={http://data.unaids.org/topics/human-rights/hr_refgroup2_11_en.pdf}
}

@article{ipc,
title={The Indian Penal Code},
year=1860,
URL={https://indiankanoon.org/doc/1569253/}
}

@artice{itpa,
title={The Immoral Traffic (Prevention) Act},
year=1956,
URL={https://indiankanoon.org/doc/69064674/}
}

@article{ijm,
title={Commercial Sexual Exploitation of Children in Mumbai},
year=2016,
URL={https://www.ijmindia.org/Commercial-Sexual-Exploitation-of-Children-in-Mumbai}
}

@book{tcomb,
title={The Culture of Make Believe},
year=2004,
author={Derrick Jensen},
URL={https://books.google.co.in/books?id=v2l39w5AtIMC&dq=number+of+child+prostitutes+in+nepal&source=gbs_navlinks_s},
number={P-41}
}

@book{victim,
title={The Victimization and Exploitation of Women and Children},
year=1994,
author={Ronald B. Flowers},
URL={https://books.google.co.in/books?id=4aWUokf6MnkC&dq=history+of+child+prostitution&source=gbs_navlinks_s}
}

@picture{aap,
title={American GI soliciting prostitution in Calcutta in 1945},
author={Clyde Waddell},
year=1945,
URL={https://en.wikipedia.org/wiki/File:American_GI_soliciting_prostitution_in_Calcutta_in_1945.jpg}
}

@misc{igw,
title={Indians Gone Wild Subreddit},
URL={https://www.reddit.com/r/IndiansGoneWild/}
}

@article{trib,
title={Perfect Body Perfect Genes},
year=2000,
URL={https://www.tribuneindia.com/2000/20001224/spectrum/main1.htm}
}

@picture{probycount,
title={Legal status of prostitution by country},
author={John B123 on wikipedia},
year=2018,
URL={https://en.wikipedia.org/wiki/File:Prostitution_laws_of_the_world2.PNG}
}

@picture{pornlaws,
title={Nations based on their laws involving pornography.},
author={NuclearVacuum on wikipedia},
year=2010,
URL={https://en.wikipedia.org/wiki/File:Pornography_laws.svg}
}

@picture{amswin,
title={Prostitutes in the windows of a brothel in Amsterdam},
author={Herman Wouters}
}

@artile{nytimes,
title={Amsterdam Tries Upscale Fix for Red-Light District Crime},
year=2008,
URL={https://www.nytimes.com/2008/02/24/world/europe/24amsterdam.html}
}

@article{telegraph,
title={Welcome to Paradise},
author={Joel Gunter, Ben Clissitt},
year={2002},
URL={http://s.telegraph.co.uk/graphics/projects/welcome-to-paradise/index.html}
}

@article{amuw,
title={"A Multitude of Unchaste Women:" Prostitution in the British Empire},
author={Philippa Levine},
journal={Journal of Women's History},
publisher={Johns Hopkins University Press},
pages={159-163},
volume=15,
number=4,
year={2004},
URL={https://muse.jhu.edu/article/52285/}
}
