# Rights of Sex Workers in India

The sex industry is often treated like a taboo around the world, which has made it very difficult for the workers in the industry to claim their rights.

Sex workers can include pornographers, prostitutes, erotic dances and pimps/brothel managers. While today sex work is viewed as a corrupt or vile profession, this was not always the case.

## Early India

About 1700 years ago, women in villages would perform dances for the rich in order to compete for the title of "Nagarvadhu". This was not considered a taboo. In fact, historians have noted that Nagarvadhus enjoyed high social status. @trib

South and east India also had the Devdasi tradition. Devdasi, which means "Servant of God", were women who were married to God. They served the temple and enjoyed high social status. While they were not allowed to marry mortal men anymore, they were free to choose their sexual partners, married and unmarried men alike. Often they would serve rich men to support their lively hood. They would be treated like any other women in the village and their children would be considered legitimate.

The British, however, did not consider the religious significance of the Devdasi culture.
They saw the practice as primitive, and wanted to stop it. Part of it was due to the association between sex trade in the 19^th century and the infestation of sexually transmitted diseases.
Also, they found prostitution to be immoral under their christian beliefs.
Due to this, they passed laws and policies that was prohibit prostitution in metropolitan areas. @amuw

A large proportion of Indian morals and laws come from European colonizers, such as the Portuguese, and the British. 

## Modern India

### Pornography

According to [@ipc, Section 292] , while the possession and consumption of pornography is legal, the production and distribution is not. There are a few exceptions to this law, which include diagrams for educational use, art for religious purposes, and historical entities, among others.
This law, however is seldom enforced and the pornography industry in India has been growing rapidly, especially with the advent of the Internet.

In fact, there is a huge community of online pornographers who are proud to be in the industry. One such example is the [Indians Gone Wild](https://reddit.com/r/IndianGoneWild).

> A place for all Indians to show off their beautiful bodies. Indians and people with origins from the Indian subcontinent are welcome to post. @igw

 There have also been a large number of movies with pornography involved. Pornographic videos are called "Blue Films" are are easily available, along with lewd magazines, especially in places that already sell illegal media.
 Celebrities, such as Sunny Leone, publicly advertise their pornographic career.

Homosexual pornography is not as prevalent as other kinds. 
This is because the stigma against homosexuality. 
Sexual freedom is still a big issue in India, people often suppress their sexuality.

Unfortunately, they still face judgment from society, which labels them as Whores. A large number of pornographers perform anonymously.
They also have financial problems, since it can be difficult to get funding for pornography. They do not have retirement plans and they might have to plan exit strategies before getting into the business.

### Prostitution

Prostitution is a bit more complicated. While the law doesn't explicitly make it illegal, it does have various laws surrounding it.
@itpa makes it illegal to own or operate a brother, as well as  living on the earnings of prostitution someone else. The law does not recognise male prostitution.
It is also illegal to conduct prostitution, or solicit someone for prostitution in or around public places.
Technically, a prostitute who operates independently, and only takes clients in private (such as online) would not be breaking the law.
Unfortunately, that does not stop the police to wrongly accuse them.

![American GI soliciting prostitution in Calcutta [@aap]](AmeAndPros.jpg){width=80%}

Often, police arrest prostitutes for seducing clients in public places, even if they didn't actually do anything. Sometimes they force the prostitutes to have sex with them, often without a condom.

It is also extremely different for the prostitutes to get proper health care. As noted in @un, the doctors often have a dehumanizing attitude towards sex workers. Sometimes they are forced to provide free sex or face molestation from the doctors.
Not getting proper medical help can be fatal to the prostitutes as prevention of STDs is vital to their livelihood. They can also suffer from cervical cancer, brain injury or psychological diseases.

Prostitutes are are also observed to be illiterate. Only 2% of prostitutes have even been to school of any kind and only 1% have reached high school.
Lack of eduction means they have a hard to switching careers if they choose to do so.
Children of those in this industry are also often harassed, both by teachers and students alike. This is one of the reasons why there is such a high dropout rate for prostitutes' children.

There is also a huge number of prostitutes that are bought into the field forcefully, often as a child. The Commercial Sexual Exploitation of women and children generates approximately 2,560 crore rupees annually in the city of Mumbai alone. [@ijm]
There are 1.5 Million child prostitutes in India, some of which are kept in cages. [@tcomb]

Most prostitutes work in illegal brothels, which means they are not able to get justice for illegal acts done against them, such as rape.
Society often blames the victim and says that the prostitutes choose their profession as so deserve what happens to them. Prostitutes in brothels do not have the right to vote and do not have ration cards. Two of the basic rights that every Indian citizen should have.

## Other Countries

The attitude towards pornography and prostitution varies wildly across countries.
A lot of countries have completely banned prostitution. These are mostly Asian countries, African Countries and even the United States. In these countries, prostitution is considered immoral or unholy.
Usually, both the prostitute and the client are punished when they are caught.

![Legal status of prostitution by country. Red and Orange is illegal, Dark Blue is legal but unregulated, Green is legal and regulated, and Light Blue is decriminalized. [@probycount]](probycount.png){width=80%}

Some countries have legalized prostitution, or have laws similar to India, where they only prohibit the activities around prostitution but not prostitution itself. These are mostly South American countries, European countries, and countries around Australia.
These countries also regulate the prostitution system in order to protect those who are involved in the industry.

A very good example of this is the Netherlands.
There are over 140 brothels in Amsterdam alone. They have to get licenses, and the prostitutes pay taxes. @nytimes
They also get pensions from the government.
They are also much better than India in terms of providing them woth healthcare and education.

![Prostitutes in the windows of a brothel in Amsterdam. [@amswin]](amswin.jpg){width=80%}

Unfortunately, legalization has not be very effective in protecting women either.
Trafficking is still a big issue, and due to a large influx of immigrant prostitutes who come often work for extremely low rates, making a living with prostitution has become difficult. [@telegraph]

![Legal status of pornography by country. Red is illegal, Yellow is legal with restrictions, Green is legal. [@pornlaws]](pornlaws.png){width=80%}

Production of pornography is almost completely illegal in eastern countries, and very few countries allow the consumption.
European and other western countries, however, and more forgiving with the laws and most countries have legal pornography with very few restrictions.
Child pornography is illegal worldwide and there are a lot of restrictions on underage citizens acquiring porn.
A lot of countries get around the by censoring the genitalia. This is often done in Asian countries.

# Conclusion

Just because a individual is a sex worker, does not mean they should be deprived of their basic human rights. They deserve proper education, they deserve proper health care, they deserve the same benefits that any other labourer receives.
We, as a country, shouldn't be trying to suppress those we choose to sell sex as a way to earn money. Instead, we should help them, and make sure they can do so without being abused. We should help those who are forced into the sex industry and are made to work against their consent. 
In order to help sex workers, we need to work on legislation and change the public perception about them.
As the country is progressing, we will see change, but only if we be proactive.

# References
